.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  overflow: visible;
  padding-bottom: 20px;
}

.decks {
  padding-bottom: 20px;
  width: 100vw;
  overflow: visible;
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cards {
  padding-bottom: 20px;
  width: 100vw;
  overflow: visible;
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.centered-container {
  display:flex;
  justify-content: center;
}

.study-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 10px; 
}

.bg-button {
  width: 300px;
  height: 150px;
  cursor: pointer;
  background-color: black;
  border: none;
  color: white;
  font-size: 18px;
}